<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/fonts.css" />
         <css src="css/grid.css" />
        <css src="css/theme.css" />
        <css src="css/custom.css" />
        <css src="css/fidelity_theme.css" />
        <link src="js/custom.js"/>
        <link src="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" src_type="url"/>
        <link src="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet" src_type="url"/>
    </head>
</page>
