<?xml version="1.0" ?>
<page layout="admin-1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block class="OnlineBiz\ReceivableInvoices\Block\Adminhtml\Payment" name="payment.index" />
		</referenceContainer>
	</body>
</page>
