{
  "name": "magestore/bannerslider-magento2",
  "description": "N/A",
  "require": {
    "php": "^5.5.0|^7.0.0"
  },
  "type": "magento2-module",
  "version": "1.8.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Blanka",
      "email": "blanka@magestore.com",
      "homepage": "https://www.magestore.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magestore\\Bannerslider\\": ""
    }
  }
}
