<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="case_study_layout"/>
     <referenceContainer name="page.wrapper">
        <container name="new.category" htmlTag="div" htmlClass="artwork-category" after="after.header.container">
            <container name="content.cate" htmlTag="div" htmlClass="wrap-content"/>
        </container>
        <container name="div.sidebar.main" htmlTag="div" htmlClass="sidebar sidebar-main" after="main">
            <container name="sidebar.main" as="sidebar_main" label="Sidebar Main"/>
        </container>
    </referenceContainer>
    <referenceContainer name="breadcrumbs" remove="true"/>
    <referenceContainer name="case.study" remove="true"/>
    <referenceContainer name="main.content" remove="true"/>
    <referenceContainer name="div.sidebar.main" display="false"/>
</layout>
