{
    "name": "onlinebiz/module-receivableinvoices",
    "description": "Distribute considering product weight and quantity.",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "OnlineBiz\\ReceivableInvoices\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}