<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Faq
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="faq_sidebar"/>
    <body>
        <referenceBlock name="content">
            <block class="Magento\Framework\View\Element\Template" name="amasty_no_first_category" template="Amasty_Faq::pages/first_category_not_found.phtml"/>
        </referenceBlock>
    </body>
</page>