<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="receivableinvoices" id="receivableinvoices">
			<module before="Magento_Backend" name="OnlineBiz_ReceivableInvoices"/>
		</route>
	</router>
</config>
