<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sidebar.main">
        	<block class="Magento\Cms\Block\Block" name="three-block-custom-sidebar" before="-">
		        <arguments>
		            <argument name="block_id" xsi:type="string">three-block-custom-sidebar</argument>
		        </arguments>
			</block>
			<block class="Magento\Cms\Block\Block" name="second-block-custom-sidebar" before="-">
		        <arguments>
		            <argument name="block_id" xsi:type="string">second-block-custom-sidebar</argument>
		        </arguments>
			</block>
			<block class="Magento\Cms\Block\Block" name="first-block-custom-sidebar" before="-">
		        <arguments>
		            <argument name="block_id" xsi:type="string">first-block-custom-sidebar</argument>
		        </arguments>
			</block>
        	<block class="Magento\Cms\Block\Block" name="financial-services-authority" before="-">
		        <arguments>
		            <argument name="block_id" xsi:type="string">financial-services-authority</argument>
		        </arguments>
			</block>
			<block class="Magento\Cms\Block\Block" name="delivery-sidebar" before="-">
			        <arguments>
			            <argument name="block_id" xsi:type="string">delivery-sidebar</argument>
			        </arguments>
			</block>
			<block class="Magento\Cms\Block\Block" name="google-trusted-store" before="-">
			        <arguments>
			            <argument name="block_id" xsi:type="string">google-trusted-store</argument>
			        </arguments>
			</block>
			<block class="Magento\Catalog\Block\Navigation" name="catalog.leftnav.has.anchor" after="catalog.leftnav" template="Magento_Catalog::navigation/left.phtml"/>
        </referenceContainer>
    </body>
</page>
