<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="Shiptheory\Shipsmarter\Block\Adminhtml\History" name="shiptheory_history_grid">
                <block class="Magento\Backend\Block\Widget\Grid" name="shiptheory_history_grid.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">id</argument>
                        <argument name="dataSource" xsi:type="object">Shiptheory\Shipsmarter\Model\ResourceModel\History\Collection</argument>
                        <argument name="default_sort" xsi:type="string">id</argument>
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="shiptheory_history_grid.grid.columnSet" as="grid.columnSet">
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="shipment_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Shipment ID</argument>
                                <argument name="index" xsi:type="string">shipment_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="orderd_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Order ID</argument>
                                <argument name="index" xsi:type="string">order_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="message">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Message</argument>
                                <argument name="index" xsi:type="string">message</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="attempts">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Attempts</argument>
                                <argument name="index" xsi:type="string">attempts</argument>
                                <argument name="type" xsi:type="string">int</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">First Attempt</argument>
                                <argument name="index" xsi:type="string">created_at</argument>
                                <argument name="type" xsi:type="string">datetime</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="updated_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Last Attempt</argument>
                                <argument name="index" xsi:type="string">updated_at</argument>
                                <argument name="type" xsi:type="string">datetime</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                    </block>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="shiptheory.shipsmarter.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">id</argument>
                        <argument name="form_field_name" xsi:type="string">ids</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="options" xsi:type="array">
                            <!--<item name="disable" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Retry</item>
                                <item name="url" xsi:type="string">shiptheory_shipsmarter/history/retry</item>
                            </item>-->
                        </argument>
                    </arguments>
                </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
