<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Ui/etc/ui_configuration.xsd">
  <container name="listing_top">
    <massaction name="listing_massaction">
            <action name="shiptheory_ship">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">shiptheory_ship</item>
                        <item name="label" xsi:type="string" translate="true">Ship</item>
                        <item name="url" xsi:type="url" path="shiptheory_shipsmarter/history/ship"/>
                    </item>
                </argument>
            </action>
    </massaction>
</container>
</listing>
