<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="2columns-left"/>
    <referenceContainer name="page.wrapper">
        <container name="new.category" htmlTag="div" htmlClass="artwork-category page-main"/>
    </referenceContainer>
    <referenceContainer name="breadcrumbs" remove="true"/>
    <referenceContainer name="main.content" remove="true"/>
    <referenceContainer name="brand-our-shop-cat" remove="true"/>
    <referenceContainer name="our-products-work" remove="true"/>
     
</layout>
