<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">    
    <preference for="Magento\Store\Model\ResourceModel\Store" type="Searchanise\SearchAutocomplete\Model\ResourceModel\Store" />

    <!-- Import model override -->
    <preference for="Magento\CatalogImportExport\Model\Import\Product" type="Searchanise\SearchAutocomplete\Model\Import\Entity\Product" />

    <!-- Searchanise search -->
    <type name="Magento\Search\Model\Adminhtml\System\Config\Source\Engine">
        <arguments>
            <argument name="engines" xsi:type="array">
                <item name="searchanise" xsi:type="string">Searchanise</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\CatalogSearch\Model\ResourceModel\EngineProvider">
        <arguments>
            <argument name="engines" xsi:type="array">
                <item name="searchanise" xsi:type="string">Searchanise\SearchAutocomplete\Model\ResourceModel\Engine</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Search\Model\AdapterFactory">
        <arguments>
            <argument name="adapters" xsi:type="array">
                <item name="searchanise" xsi:type="string">Searchanise\SearchAutocomplete\Search\Adapter\Adapter</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="Magento\Framework\Search\EsHitMetadata" type="Magento\Framework\Search\EntityMetadata">
        <arguments>
            <argument name="entityId" xsi:type="string">_id</argument>
        </arguments>
    </virtualType>

    <type name="Searchanise\SearchAutocomplete\Search\Adapter\Response\DocumentFactory">
        <arguments>
            <argument name="entityMetadata" xsi:type="object">Magento\Framework\Search\EsHitMetadata</argument>
        </arguments>
    </type>

    <!-- Product Search -->
    <preference for="Magento\CatalogSearch\Model\ResourceModel\Fulltext\Collection"
            type="Searchanise\SearchAutocomplete\Model\ResourceModel\Product\Fulltext\Collection" />

    <virtualType name="Magento\CatalogSearch\Model\ResourceModel\Fulltext\CollectionFactory"
            type="Magento\Catalog\Model\ResourceModel\Product\CollectionFactory">
        <arguments>
            <argument name="instanceName" xsi:type="string">Searchanise\SearchAutocomplete\Model\ResourceModel\Product\Fulltext\Collection</argument>
        </arguments>
    </virtualType>

    <virtualType name="Magento\CatalogSearch\Model\ResourceModel\Fulltext\SearchCollection"
             type="Searchanise\SearchAutocomplete\Model\ResourceModel\Product\Fulltext\Collection">
        <arguments>
            <argument name="searchRequestName" xsi:type="string">quick_search_container</argument>
        </arguments>
    </virtualType>

    <!-- Product Advanced Search -->
    <virtualType name="Magento\CatalogSearch\Model\ResourceModel\Advanced\CollectionFactory"
            type="Magento\Catalog\Model\ResourceModel\Product\CollectionFactory">
        <arguments>
            <argument name="instanceName" xsi:type="string">Searchanise\SearchAutocomplete\Model\ResourceModel\Product\Advanced\Collection</argument>
        </arguments>
    </virtualType>

    <type name="Searchanise\SearchAutocomplete\Search\Request\Query\QueryFactory">
        <arguments>
            <argument name="factories" xsi:type="array">
                <item name="booleanQuery" xsi:type="object">Searchanise\SearchAutocomplete\Search\Request\Query\BooleanFactory</item>
                <item name="matchQuery" xsi:type="object">Searchanise\SearchAutocomplete\Search\Request\Query\MatchFactory</item>
                <item name="filteredQuery" xsi:type="object">Searchanise\SearchAutocomplete\Search\Request\Query\FilteredFactory</item>
                <item name="termQuery" xsi:type="object">Searchanise\SearchAutocomplete\Search\Request\Query\TermFactory</item>
                <item name="termsQuery" xsi:type="object">Searchanise\SearchAutocomplete\Search\Request\Query\TermsFactory</item>
                <item name="rangeQuery" xsi:type="object">Searchanise\SearchAutocomplete\Search\Request\Query\RangeFactory</item>
            </argument>
        </arguments>
    </type>

    <type name="Searchanise\SearchAutocomplete\Search\Request\Aggregation\AggregationFactory">
        <arguments>
            <argument name="factories" xsi:type="array">
                <item name="termBucket" xsi:type="object">Searchanise\SearchAutocomplete\Search\Request\Aggregation\Bucket\TermFactory</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Catalog\Model\Config">
        <plugin name="override-config" type="Searchanise\SearchAutocomplete\Model\Search\Config" />
    </type>
</config>