<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd"> 
    <module name="BoostMyShop_AdvancedStock" schema_version="0.0.17" setup_version="0.0.17" >
        <sequence>
            <module name="Magento_CatalogInventory" />
            <module name="Magento_Sales" />
        </sequence>
    </module>
</config>