<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @category    eadesigndev_pdfgenerator
 * @copyright   Copyright (c) 2008-2016 EaDesign by Eco Active S.R.L.
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="general">
        <field name="template_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">OnlineBiz\PrintSalesTemplate\Model\Source\TemplateType</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Template type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="sortOrder" xsi:type="number">22</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="disabled" xsi:type="boolean">false</item>
                    <item name="dataScope" xsi:type="string">template_type</item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="caption" xsi:type="string" translate="true">-- Please Select --</item>
                </item>
            </argument>
        </field>
    </fieldset>

</form>
