{
  "name": "yotpo/module-yotpo",
  "description": "Yotpo Reviews extension for Magento2",
  "version" : "2.4.3",
  "require": {
    "php": "~5.5.0|~5.6.0|^7.0"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Yotpo\\Yotpo\\": ""
    }
  }
}
