<?xml version="1.0"?>
<!-- file: app/code/Atwix/CategoryAttribute/etc/module.xml -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="OnlineBiz_Checkout" setup_version="1.0.0" active="true" />
</config>