<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Backend/etc/menu.xsd">
    <menu>
        <add id="Shiptheory_Shipsmarter::history" title="Shiptheory" module="Shiptheory_Shipsmarter" sortOrder="50" parent="Magento_Sales::sales_operation" action="shiptheory_shipsmarter/history" resource="Shiptheory_Shipsmarter::history"/>
    </menu>
</config>