<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script type="text/javascript" src="//www.google.com/recaptcha/api.js" src_type="url"/>
    </head>
    <body>
      

    </body>
</page>
