"Order preparation","Préparation de commandes"
"Order Preparation","Préparation de commandes"
"Prepare orders","Préparer"
"Shipping label templates","Modèles d'export"
"Shipping Label Templates","Modèles d'export"
"Orders Selection","Sélection de cmd"
"Mass create shipments & invoices","Création expéditions & factures en masse"
"Download PDFs","Téléchargement des PDF"
"Shipping","Expédition"
"Flush shipped orders","Purger les cmd terminées"
"Operator","Opérateur"
"Backorder","Partielles"
"On Hold","Commandes bloquées"
"In progress","Préparation en cours"
"Order to pack :","Commande à préparer"
"Order added to in progress list.","Commande(s) ajoutée(s)"
"Ship to<br> %1","Destinataire<br>%1"
"Shipping method<br> %1","Méthode<br> %1"
"Shipping country<br> %1","Pays<br> %1"
"Status<br> %1","Statut<br> %1"
"Estimated Weight<br> %1","Poids<br> %1"
"This order is %1.","Cette commande est %1"
"Qty packed","Qte préparée"
"Commit packing","Valider la préparation"
"Download picking list","Liste de picking"
"Download packing slip","Bon de livraison"
"Download invoice","Facture"
"Download shipping label","Etiquettes"
"Add tracking number","Ajouter un numéro de suivi"
"Add tracking","Ajouter"
"Skip tracking","Passer"
"Tracking added to order.","No de suivi mise à jour"
"Order packed.","Commande préparée"
"Packing","Préparation"
"Associated shipping methods","Méthodes d'expédition associées"
"Add New template","Nouveau modèle"
"File name","Nom du fichier"
"Mime type","Type de fichier"
"File header line","Ligne d'entête"
"Header line for orders","Entête de commande"
"Line for each products in orders","Ligne produit"
"Footer line for orders","Fin de commande"
"Available codes","Codes disponibles"
"Save template","Enregistrer"
"Export order details","Exporter le détail des commandes"
"Products count","Nombre de produits"
"Total weight","Poids total"
"Parcels count","Nombre de colis"
"Warehouse<br> %1","Dépôt<br> %1"
"Products count<br> %1","Nombre de produits<br> %1"